@startuml

title __APP's Class Diagram__\n

  package com.vargo.geoff.gvnestable {
    class BuildConfig {
    }
  }
  

  package com.vargo.geoff.gvnestable {
    class ExampleInstrumentedTest {
    }
  }
  

  package com.vargo.geoff.gvnestable {
    class MainActivity {
    }
  }
  

  package android.support.compat {
    class R {
    }
  }
  

  package com.vargo.geoff.gvnestable {
    class R {
    }
  }
  

  package android.support.fragment {
    class R {
    }
  }
  

  package android.support.coreutils {
    class R {
    }
  }
  

  package android.support.v7.appcompat {
    class R {
    }
  }
  

  package android.support.transition {
    class R {
    }
  }
  

  package android.arch.lifecycle {
    class R {
    }
  }
  

  package com.vargo.geoff.nestabletextview {
    class R {
    }
  }
  

  package android.support.mediacompat {
    class R {
    }
  }
  

  package android.support.v7.recyclerview {
    class R {
    }
  }
  

  package android.support.constraint {
    class R {
    }
  }
  

  package android.support.graphics.drawable {
    package android.support.graphics.drawable.animated {
      class R {
      }
    }
  }
  

  package android.support.v4 {
    class R {
    }
  }
  

  package android.support.design {
    class R {
    }
  }
  

  package android.support.graphics.drawable {
    class R {
    }
  }
  

  package android.support.coreui {
    class R {
    }
  }
  

  MainActivity -up-|> AppCompatActivity
  MainActivity o-- NestableEquation : eqqie
  MainActivity o-- NestableEquation : eqqie2
  MainActivity o-- NestableEquation : eqqie3
  MainActivity o-- NestableEquation : eqqie4


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
