<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.vargo.geoff.gvnestable.MainActivity">

	<LinearLayout
		android:id="@+id/linnie"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<RelativeLayout
			android:id="@+id/rl0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clipChildren="false">

			<TextView
				android:id="@+id/tv1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rl1"
				android:text="TextView"/>
			<RelativeLayout
				android:id="@+id/rl1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/tv1">

				<TextView
					android:id="@+id/tv2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="8sp"/>
			</RelativeLayout>
		</RelativeLayout>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>
